# dataTranform

./: README.md
demo/: output.xml  pom.xml
demo/src/main/java/com/example/controllers/: TrafficFeedController.java
demo/src/main/java/com/example/jsonbmodel/domain/: Address.java  Customer.java  Item.java  Loyalty.java  PurchaseOrder.java
demo/src/main/java/com/example/jsonbmodel/jsonbservice/: ItemJson.java  ItemMapAdapter.java
demo/src/main/java/com/example/model/: Event.java  GeoCoordinate.java  GeoLocation.java  GeoLocationJson.java  Incident.java  Location.java  Locations.java  Start.java  Text.java  TmcLocation.java  TrafficIncident.java  TrafficIncidentResponse.java  Valid.java  package-info.java
demo/src/main/java/com/example/rss/: RssFeedApplication.java
demo/src/main/java/com/example/services/: TrafficFeedService.java
demo/src/main/java/com/example/util/: GeoLocSerializer.java  GeoLocationAdapter.java  TmcLocationSerializer.java  TrafficDataUtil.java  jsonrequirment.txt  jsonrespo  ti.xml
